<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Eric's CV</title>
	</head>
	<body>
		<div id="page-banner" class = "banner"> 
			<header>
				<h1 id="title"> Eric's Dope Resume</h1>
				<nav>
					<a href= "#contact-info"> Contact | </a>
					<a href= "#education-info"> Education |</a>
					<a href= "#experience-info"> Experince & Service |</a>
					<a href= "#skills"> Skills |</a>
					<a href= "#activities"> Activities |</a>
				</nav>
			</header>
		</div>
		<div id="main-resume">
			<section id="objective" class="resume-section">
				<h1 id="objective-header" class="objective">Objective </h1>
					<p id="objective-content" class="objective">A motivated and hard-working computer science student looking to acquire a summer internship or co-op in an interactive, innovative, and challenging technical environment.</p>
			</section>

			<section id="education-info" class="resume-section">
				<h2 id="section-header"> Education</h2>	
					<li>
						Virginia Tech – Blacksburg, VA | May 2022
					</li>
					<li>
						Major: Computer Science
					</li>
					<li>
						GPA: 3.49
					</li>
					<li>
						Interests: VR, HCI, AR, Cybersecurity, Systems/Software Engineering, Big Data
					</li>
					<li>
						Minor Interests: HCI, MATH
					</li>
			</section>

			<section id="experience-info" class="resume-section">
				<h2 id="experience-header"> Experince & Service</h2>	
					<h4 class="sub-header"> Web Development Intern | CACI – Chantilly 2020</h4>
						<p id="job1-info"> Fulfilled role as a web developer on the CACI TSCSG team. Made updates to an internal SharePoint website to enhance scheduling system. Assisted with the setup and configuration within a cloud- hosted environment AWS (Amazon Web Services).
						</p>
					<h4 class="sub-header"> Production Technician | Virginia Tech 2018-2020</h4>
						<p id="job2-info"> Responsible for preparing and dismantling audio, sound, and light equipment for public events across campus. Experience with inventory and teamwork.
						</p>
					<h4 class="sub-header"> Northern Virginia Grade 8 Soccer Referee | Springfield, VA 2017-2019</h4>
						<p id="job3-info"> Responsible for working with other referees, players, and supervisors to ensure efficiency and safety of soccer matches of age groups from U8-U19.
						</p>
					<h4 class="sub-header"> Relay for Life | Burke, VA 2017-2018</h4>
						<p id="job4-info"> Responsible for raising funds and awareness to combat cancer.
						</p>
					<h4 class="sub-header"> National Honor Society | Springfield, VA 2016-2018</h4>
						<p id="job4-info"> Participated in service opportunities to help improve the community.
						</p>
			</section>

			<section id="skills" class="resume-section">
				<h2 id="skills-header"> Skills</h2>	
					<li>Coding – C, Java, Python, Linux, AWS, MATLAB</li>
					<li>Microsoft Office</li>
					<li>Autodesk Inventory/CAD</li>
					<li>English, Spanish (Proficient), and Portuguese (Proficient)</li>
			</section>

			<section id="activities" class="resume-section">
				<h2 id="activities-header"> Activities</h2>	
					<h4 class="sub-header"> VTHacks | Virginia Tech 2020</h4>
						<p id="job1-info"> Attended a VT hosted hackathon where I engaged in coding and teaming challenges
						</p>
					<h4 class="sub-header"> Cybersecurity club | Virginia Tech 2018-2020</h4>
						<p id="job1-info"> Learn and practice cybersecurity concepts through Linux systems
						</p>
					<h4 class="sub-header"> Spikeball club | Virginia Tech 2018-Present</h4>
						<p id="job1-info"> Play spikeball with other students around campus
						</p>
					<h4 class="sub-header"> CEED Mentor Program | Virginia Tech 2018-Present</h4>
						<p id="job1-info"> Developed leadership and professional development skills through various activities in the CEED mentorship Program
						</p>
						<p>Developed a greater understanding and knowledge of different engineering disciplines</p>
					<h4 class="sub-header"> Intramural Sports | Virginia Tech 2018-Present</h4>
						<p id="job1-info"> Soccer, Volleyball, Basketball, Football, etc
						</p>

			</section>

			<section id="contact-info" class="resume-section">
				<h2 id="section-header"> Contact Info </h2>	
				
				<address id="home-address" class="address">
					<h3 class="sub-header"> Home Address</h3>
						<p class="street-address"> 12503 Old Yates Ford Rd.</p>
						<p class="state-address"> Clifton VA, 20124</p>
					<h3 class="sub-header"> Current Address</h3>
						<p class="street-address"> 506 Golden Harvest Cir.</p>
						<p class="state-address"> Blacksburg VA, 24060</p>
				<p></p>
				<p id="phone"> 703-309-2245</p>
				<p id="email"> erich23@vt.edu </p>
				</address>
				
			</section>
		</div>
	</body>
</html>
